MACHINE ??= "canopy-qemu"
DISTRO ?= "canopy"

# See meta-canopy/conf/distro/canopy.conf for more information.
#CANOPY_CONFIG = "dev"

# Optional free-form suffix added at the end of the version.
#CANOPY_CUSTOM_TAG = "mybranch"

# Pin the version explicitly, bypassing git auto-detection.
#CANOPY_VERSION = "2026.04"

PACKAGE_CLASSES ?= "package_ipk"
SANITY_TESTED_DISTROS:append ?= " *"
EXTRA_IMAGE_FEATURES ?= "allow-root-login"
USER_CLASSES ?= "buildstats"
PATCHRESOLVE = "noop"
BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    HALT,${TMPDIR},100M,1K \
    HALT,${DL_DIR},100M,1K \
    HALT,${SSTATE_DIR},100M,1K \
    HALT,/tmp,10M,1K"
CONF_VERSION = "2"
